<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="K.png">
  <meta charset="UTF-8">
  <title>Cell Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
      text-align: center;
    }
    header {
      background: #cc0044;
      color: white;
      padding: 20px;
    }
    img {
      max-width: 400px;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    main {
      padding: 20px;
    }
    p {
      max-width: 600px;
      margin: auto;
      line-height: 1.6;
    }
     footer {
      background: #111;
      color: #ccc;
      text-align: center;
      padding: 30px;
      margin-top: 60px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Smart Recycling Bin</h1>
  </header>

  <main>
    <img src="IMG_1606.jpeg" alt="Recycling Bin Project Image">
    <p>
      In social studies, Me and my partner were assined a project about 17 goals, we chose 15 and 14 which are life on land and life below water. We came up with an idea to make a smart recycling bin, because all bins around the town were just solid bins, but or bin was moving its arms when someone passed in front of it
      to get peoples attention. after it gets persons attention, person holds its waster in front of a sensor and it opens a door, then person puts the waste inside and changes the number on the screen. 
      This motivates people to recycle more and help the environment. We used arduino to program the bin and make it work. also we used ultrasonic sensor, 3 sg90s servos, and 128*64 oled screen. 
      I learned a lot about teamwork, programming, and electronics. This project was a fun and educational experience that helped me learn more about recycling and technology.
    </p>
  </main>
  <footer>
      © 2025 Kirill Pegankin — All rights reserved
    </footer>
  </div>
</body>
</html>
